# CraftMCP

./: .gitignore  CraftMCP.sln  Directory.Build.props  Directory.Packages.props  README.md  manual-review.bat
docs/: craft-package-format.md  e7-first-time-user-path-check.md  e7-release-gate-checklist.md  engineering-conventions.md  rendering-approach.md
docs/superpowers/plans/: 2026-03-17-agent-workflow-completion.md
src/CraftMCP.Agent/: AssemblyReference.cs  IInternalPlanner.cs  LocalKeywordPlanner.cs  SceneContext.cs  SceneContextFactory.cs
src/CraftMCP.App/: App.axaml  App.axaml.cs  CraftMCP.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/CraftMCP.App/Controls/: WorkspaceCanvasControl.cs
src/CraftMCP.App/Dialogs/: NewDocumentDialog.axaml  NewDocumentDialog.axaml.cs
src/CraftMCP.App/Infrastructure/: ObservableObject.cs
src/CraftMCP.App/Models/: DocumentPresetDefinition.cs  WorkspaceActivityEntry.cs
src/CraftMCP.App/Models/Session/: SelectionState.cs  ToolMode.cs  ViewportState.cs  WorkspaceSessionState.cs
src/CraftMCP.App/Services/: DocumentHitTester.cs  NodeFactory.cs  WorkspaceAgentService.cs  WorkspaceCommandDispatcher.cs  WorkspaceDocumentService.cs  WorkspaceRenderer.cs
src/CraftMCP.App/ViewModels/: LayerItemViewModel.cs  WorkspaceViewModel.cs
src/CraftMCP.Domain/Commands/: CommandBatch.cs  CommandEngineCore.cs  CommandEngineSupport.cs  CommandExecutionOutcome.cs  CommandExecutor.cs  CommandHistoryOperationResult.cs  CommandHistoryStack.cs  CommandMetadata.cs  CommandResult.cs  CommandValidationResult.cs  CommandValidator.cs  DesignCommand.cs  HistoryEntry.cs
src/CraftMCP.Domain/Exports/: DocumentJsonExporter.cs
src/CraftMCP.Domain/Ids/: AssetId.cs  DocumentId.cs  NodeId.cs  StableIdGenerator.cs
src/CraftMCP.Domain/Models/: AssetManifestEntry.cs  CanvasModel.cs  DocumentState.cs
src/CraftMCP.Domain/Nodes/: CircleNode.cs  GroupNode.cs  ImageNode.cs  LineNode.cs  NodeBase.cs  NodeKind.cs  RectangleNode.cs  TextNode.cs
src/CraftMCP.Domain/Serialization/: CraftJsonSerializerOptions.cs
src/CraftMCP.Domain/Validation/: DocumentValidationError.cs  DocumentValidationResult.cs  DocumentValidator.cs
src/CraftMCP.Domain/ValueObjects/: AssetReference.cs  (+11 more)
src/CraftMCP.Persistence/: AssemblyReference.cs  CraftMCP.Persistence.csproj
src/CraftMCP.Rendering/: AssemblyReference.cs  CraftMCP.Rendering.csproj  RenderBitmapResult.cs  RenderWarning.cs  RenderWarningCode.cs  SkiaDocumentRenderer.cs
tests/CraftMCP.Tests/: CraftMCP.Tests.csproj
tests/CraftMCP.Tests/Fixtures/craft/: slide.v1.craft  social-graphic.v1.craft  ui-mockup.v1.craft
tests/CraftMCP.Tests/Fixtures/json/: slide.v1.json  social-graphic.v1.json  ui-mockup.v1.json
tests/CraftMCP.Tests/Smoke/: SmokeTests.cs
tests/CraftMCP.Tests/TestSupport/: DocumentExportFixtureFactory.cs  FixtureFile.cs  PersistenceFixtureFactory.cs  RenderingFixtureFactory.cs
tests/CraftMCP.Tests/Unit/Agent/: SceneContextFactoryTests.cs
tests/CraftMCP.Tests/Unit/App/: DocumentHitTesterTests.cs  DocumentPresetDefinitionTests.cs  MainWindowLayoutTests.cs  WorkflowValidationTests.cs  WorkspaceAgentServiceTests.cs  WorkspaceCanvasControlTests.cs  WorkspaceDocumentServiceTests.cs  WorkspaceViewModelTests.cs
tests/CraftMCP.Tests/Unit/Commands/: CommandContractsTests.cs  CommandExecutorTests.cs  CommandHistoryStackTests.cs  CommandValidatorTests.cs
tests/CraftMCP.Tests/Unit/Exports/: DocumentJsonExporterTests.cs
tests/CraftMCP.Tests/Unit/Ids/: StableIdTests.cs
tests/CraftMCP.Tests/Unit/Models/: CanvasModelTests.cs  DocumentStateTests.cs
tests/CraftMCP.Tests/Unit/Persistence/: AtomicPackageFileWriterTests.cs  CraftAssetImporterTests.cs  CraftPackageReaderTests.cs  CraftPackageRoundTripTests.cs  CraftPackageWriterTests.cs
tests/CraftMCP.Tests/Unit/Rendering/: DocumentPngExporterTests.cs  DocumentRenderPlanBuilderTests.cs  SkiaDocumentRendererTests.cs
tests/CraftMCP.Tests/Unit/Validation/: DocumentValidatorTests.cs
tests/CraftMCP.Tests/Unit/ValueObjects/: ValueObjectSerializationTests.cs
(+20 files in other folders)
